# 2STAT



## Getting started
Clone repository into your pc with the following commands.


SSH:
git clone git@gitlab.com:learningLobster/2stat.git
Https:
git clone https://gitlab.com/learningLobster/2stat.git